{"project":"SmartCoach","header":"Фитнес, Пилатес","announcement":"<p>Персональные тренировки по фитнесу и пилатесу<br \/>\nбез покупки клубной карты<\/p>\n","phone":"+7 926 647-93-70","address":"Ул. Усачёва д 35 стр 1 персональный фитнес \"Анатомия\"","prices":"[{\"name\":\"Персональная тренировка (60 минут)\",\"description\":\"Подбор упражнений, Медицинский осмотр, Пирожок в конце занятий\",\"price\":\"5000\"}]","description":"<p>Это я=)<\/p>\n"}